# devJettyJSF

./: .gitignore  README.md  pom.xml
src/main/java/room/system/devjettyjsf/jsfManaged/: AiaiJSFManagedBean.java
src/main/webapp/: index.html  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  jetty-web-override.xml  template.xhtml  web.xml
