<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>room.system</groupId>
    <artifactId>devJettyJSF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>devJettyJSF</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.groupId>org.eclipse.jetty</jetty.groupId>
        <jetty.version>9.0.4.v20130625</jetty.version>
        <!--        Config the Jetty Container-->
        <jettyjetty.xml>empty</jettyjetty.xml>
        <!--        Config WebApp-->
        <jettydescriptor-web.xml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</jettydescriptor-web.xml>
        <jettyEnvXml-env.xml>${project.basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml-env.xml>
        <jettyContextPath>/aiai</jettyContextPath>
        <jettyoverrideDescripter-override.xml>${project.basedir}/src/main/webapp/WEB-INF/jetty-web-override.xml</jettyoverrideDescripter-override.xml>
        <jettycontextXml-context.xml>${project.basedir}/src/main/webapp/WEB-INF/jetty-context.xml</jettycontextXml-context.xml>
        <mojarra.version>2.1.23</mojarra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${mojarra.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${mojarra.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>2.0.3.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--            Jetty plagin start-->
            <plugin>
                <groupId>${jetty.groupId}</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>${jettyContextPath}</contextPath>
                        <descriptor>${jettydescriptor-web.xml}</descriptor>
                        <jettyEnvXml>${jettyEnvXml-env.xml}</jettyEnvXml> 
                        <overrideDescriptor>${jettyoverrideDescripter-override.xml}</overrideDescriptor>
                    </webApp>
                    <contextXml>
                        ${project.basedir}/src/main/webapp/WEB-INF/jetty-context.xml
                    </contextXml>   
                </configuration>
            </plugin>
            <!--            Jetty plagin end -->
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
